<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider_01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide_1" src="https://plus.unsplash.com/premium_photo-1779553860187-d6e2d89d3a6f?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img id="slide_2" src="https://images.unsplash.com/photo-1779684474703-5c0519bcf7e8?q=80&w=903&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img id="slide_3" src="https://images.unsplash.com/photo-1780139883687-79d435af2cbe?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img id="slide_4" src="https://images.unsplash.com/photo-1781125724485-b101c7131213?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img id="slide_5" src="https://images.unsplash.com/photo-1781156215682-4132c705c5ca?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>

            <div class="slider-nav">
                <a href="#slide_1"></a>
                <a href="#slide_2"></a>
                <a href="#slide_3"></a>
                <a href="#slide_4"></a>
                <a href="#slide_5"></a>
            </div>
        </div>
    </section>
</body>
</html>